
upload.bin:	file format COFF-x86-64

Disassembly of section .text:
TIFFFetchShortArray:
       0:	55 	pushq	%rbp
       1:	48 89 e5 	movq	%rsp, %rbp
       4:	5d 	popq	%rbp
       5:	c3 	retq

TIFFSetField:
       6:	55 	pushq	%rbp
       7:	48 89 e5 	movq	%rsp, %rbp
       a:	5d 	popq	%rbp
       b:	c3 	retq

TIFFFetchByteArray:
       c:	55 	pushq	%rbp
       d:	48 89 e5 	movq	%rsp, %rbp
      10:	5d 	popq	%rbp
      11:	c3 	retq

TIFFFetchShortPair:
      12:	55 	pushq	%rbp
      13:	48 89 e5 	movq	%rsp, %rbp
      16:	48 83 ec 40 	subq	$64, %rsp
      1a:	48 89 4d 10 	movq	%rcx, 16(%rbp)
      1e:	48 89 55 18 	movq	%rdx, 24(%rbp)
      22:	48 8b 45 18 	movq	24(%rbp), %rax
      26:	8b 40 04 	movl	4(%rax), %eax
      29:	85 c0 	testl	%eax, %eax
      2b:	0f 88 a6 00 00 00 	js	166 <TIFFFetchShortPair+0xc5>
      31:	83 f8 01 	cmpl	$1, %eax
      34:	7e 55 	jle	85 <TIFFFetchShortPair+0x79>
      36:	83 f8 03 	cmpl	$3, %eax
      39:	0f 8f 98 00 00 00 	jg	152 <TIFFFetchShortPair+0xc5>
      3f:	48 8d 55 e0 	leaq	-32(%rbp), %rdx
      43:	48 8b 45 18 	movq	24(%rbp), %rax
      47:	49 89 d0 	movq	%rdx, %r8
      4a:	48 89 c2 	movq	%rax, %rdx
      4d:	48 8b 4d 10 	movq	16(%rbp), %rcx
      51:	e8 b6 ff ff ff 	callq	-74 <TIFFFetchByteArray>
      56:	85 c0 	testl	%eax, %eax
      58:	74 2a 	je	42 <TIFFFetchShortPair+0x72>
      5a:	48 8b 4d e8 	movq	-24(%rbp), %rcx
      5e:	48 8b 55 e0 	movq	-32(%rbp), %rdx
      62:	48 8b 45 18 	movq	24(%rbp), %rax
      66:	8b 00 	movl	(%rax), %eax
      68:	49 89 c9 	movq	%rcx, %r9
      6b:	49 89 d0 	movq	%rdx, %r8
      6e:	89 c2 	movl	%eax, %edx
      70:	48 8b 4d 10 	movq	16(%rbp), %rcx
      74:	e8 8d ff ff ff 	callq	-115 <TIFFSetField>
      79:	85 c0 	testl	%eax, %eax
      7b:	74 07 	je	7 <TIFFFetchShortPair+0x72>
      7d:	b8 01 00 00 00 	movl	$1, %eax
      82:	eb 58 	jmp	88 <TIFFFetchShortPair+0xca>
      84:	b8 00 00 00 00 	movl	$0, %eax
      89:	eb 51 	jmp	81 <TIFFFetchShortPair+0xca>
      8b:	48 8d 55 e0 	leaq	-32(%rbp), %rdx
      8f:	48 8b 45 18 	movq	24(%rbp), %rax
      93:	49 89 d0 	movq	%rdx, %r8
      96:	48 89 c2 	movq	%rax, %rdx
      99:	48 8b 4d 10 	movq	16(%rbp), %rcx
      9d:	e8 5e ff ff ff 	callq	-162 <TIFFFetchShortArray>
      a2:	85 c0 	testl	%eax, %eax
      a4:	74 2a 	je	42 <TIFFFetchShortPair+0xbe>
      a6:	48 8b 4d e8 	movq	-24(%rbp), %rcx
      aa:	48 8b 55 e0 	movq	-32(%rbp), %rdx
      ae:	48 8b 45 18 	movq	24(%rbp), %rax
      b2:	8b 00 	movl	(%rax), %eax
      b4:	49 89 c9 	movq	%rcx, %r9
      b7:	49 89 d0 	movq	%rdx, %r8
      ba:	89 c2 	movl	%eax, %edx
      bc:	48 8b 4d 10 	movq	16(%rbp), %rcx
      c0:	e8 41 ff ff ff 	callq	-191 <TIFFSetField>
      c5:	85 c0 	testl	%eax, %eax
      c7:	74 07 	je	7 <TIFFFetchShortPair+0xbe>
      c9:	b8 01 00 00 00 	movl	$1, %eax
      ce:	eb 0c 	jmp	12 <TIFFFetchShortPair+0xca>
      d0:	b8 00 00 00 00 	movl	$0, %eax
      d5:	eb 05 	jmp	5 <TIFFFetchShortPair+0xca>
      d7:	b8 00 00 00 00 	movl	$0, %eax
      dc:	48 83 c4 40 	addq	$64, %rsp
      e0:	5d 	popq	%rbp
      e1:	c3 	retq

main:
      e2:	55 	pushq	%rbp
      e3:	48 89 e5 	movq	%rsp, %rbp
      e6:	48 83 ec 20 	subq	$32, %rsp
      ea:	e8 00 00 00 00 	callq	0 <main+0xd>
      ef:	b8 00 00 00 00 	movl	$0, %eax
      f4:	48 83 c4 20 	addq	$32, %rsp
      f8:	5d 	popq	%rbp
      f9:	c3 	retq
      fa:	90 	nop
      fb:	90 	nop
      fc:	90 	nop
      fd:	90 	nop
      fe:	90 	nop
      ff:	90 	nop
