
upload.bin:	file format COFF-x86-64

Disassembly of section .text:
V2Code:
       0:	55 	pushq	%rbp
       1:	48 89 e5 	movq	%rsp, %rbp
       4:	5d 	popq	%rbp
       5:	c3 	retq

TIFFGetB:
       6:	55 	pushq	%rbp
       7:	48 89 e5 	movq	%rsp, %rbp
       a:	5d 	popq	%rbp
       b:	c3 	retq

TIFFGetG:
       c:	55 	pushq	%rbp
       d:	48 89 e5 	movq	%rsp, %rbp
      10:	5d 	popq	%rbp
      11:	c3 	retq

TIFFGetR:
      12:	55 	pushq	%rbp
      13:	48 89 e5 	movq	%rsp, %rbp
      16:	5d 	popq	%rbp
      17:	c3 	retq

cvtClump:
      18:	55 	pushq	%rbp
      19:	56 	pushq	%rsi
      1a:	53 	pushq	%rbx
      1b:	48 89 e5 	movq	%rsp, %rbp
      1e:	48 83 ec 60 	subq	$96, %rsp
      22:	0f 29 75 e0 	movaps	%xmm6, -32(%rbp)
      26:	0f 29 7d f0 	movaps	%xmm7, -16(%rbp)
      2a:	48 89 4d 20 	movq	%rcx, 32(%rbp)
      2e:	48 89 55 28 	movq	%rdx, 40(%rbp)
      32:	44 89 45 30 	movl	%r8d, 48(%rbp)
      36:	44 89 4d 38 	movl	%r9d, 56(%rbp)
      3a:	8b 05 00 00 00 00 	movl	(%rip), %eax
      40:	89 45 dc 	movl	%eax, -36(%rbp)
      43:	8b 05 00 00 00 00 	movl	(%rip), %eax
      49:	89 45 d8 	movl	%eax, -40(%rbp)
      4c:	c7 45 d0 00 00 00 00 	movl	$0, -48(%rbp)
      53:	e9 a7 01 00 00 	jmp	423 <cvtClump+0x1e7>
      58:	c7 45 d4 00 00 00 00 	movl	$0, -44(%rbp)
      5f:	e9 60 01 00 00 	jmp	352 <cvtClump+0x1ac>
      64:	8b 45 d4 	movl	-44(%rbp), %eax
      67:	48 63 d0 	movslq	%eax, %rdx
      6a:	8b 45 d0 	movl	-48(%rbp), %eax
      6d:	0f af 45 40 	imull	64(%rbp), %eax
      71:	48 98 	cltq
      73:	48 29 c2 	subq	%rax, %rdx
      76:	48 89 d0 	movq	%rdx, %rax
      79:	48 8d 14 85 00 00 00 00 	leaq	(,%rax,4), %rdx
      81:	48 8b 45 28 	movq	40(%rbp), %rax
      85:	48 01 d0 	addq	%rdx, %rax
      88:	8b 00 	movl	(%rax), %eax
      8a:	89 45 cc 	movl	%eax, -52(%rbp)
      8d:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
      94:	48 8b 18 	movq	(%rax), %rbx
      97:	8b 45 cc 	movl	-52(%rbp), %eax
      9a:	89 c1 	movl	%eax, %ecx
      9c:	e8 71 ff ff ff 	callq	-143 <TIFFGetR>
      a1:	48 98 	cltq
      a3:	48 c1 e0 02 	shlq	$2, %rax
      a7:	48 01 d8 	addq	%rbx, %rax
      aa:	8b 18 	movl	(%rax), %ebx
      ac:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
      b3:	48 8b 30 	movq	(%rax), %rsi
      b6:	8b 45 cc 	movl	-52(%rbp), %eax
      b9:	89 c1 	movl	%eax, %ecx
      bb:	e8 4c ff ff ff 	callq	-180 <TIFFGetG>
      c0:	48 98 	cltq
      c2:	48 c1 e0 02 	shlq	$2, %rax
      c6:	48 01 f0 	addq	%rsi, %rax
      c9:	8b 00 	movl	(%rax), %eax
      cb:	8d 34 03 	leal	(%rbx,%rax), %esi
      ce:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
      d5:	48 8b 18 	movq	(%rax), %rbx
      d8:	8b 45 cc 	movl	-52(%rbp), %eax
      db:	89 c1 	movl	%eax, %ecx
      dd:	e8 24 ff ff ff 	callq	-220 <TIFFGetB>
      e2:	48 98 	cltq
      e4:	48 c1 e0 02 	shlq	$2, %rax
      e8:	48 01 d8 	addq	%rbx, %rax
      eb:	8b 00 	movl	(%rax), %eax
      ed:	01 f0 	addl	%esi, %eax
      ef:	f3 0f 2a f0 	cvtsi2ssl	%eax, %xmm6
      f3:	66 0f 7e f0 	movd	%xmm6, %eax
      f7:	89 45 c8 	movl	%eax, -56(%rbp)
      fa:	8b 45 cc 	movl	-52(%rbp), %eax
      fd:	89 c1 	movl	%eax, %ecx
      ff:	e8 02 ff ff ff 	callq	-254 <TIFFGetB>
     104:	f3 0f 2a f8 	cvtsi2ssl	%eax, %xmm7
     108:	66 0f 7e f8 	movd	%xmm7, %eax
     10c:	66 0f 6e c8 	movd	%eax, %xmm1
     110:	f3 0f 5c 4d c8 	subss	-56(%rbp), %xmm1
     115:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     11c:	8b 00 	movl	(%rax), %eax
     11e:	f3 0f 2a c0 	cvtsi2ssl	%eax, %xmm0
     122:	f3 0f 59 c1 	mulss	%xmm1, %xmm0
     126:	8b 45 dc 	movl	-36(%rbp), %eax
     129:	66 0f 6e d0 	movd	%eax, %xmm2
     12d:	f3 0f 58 d0 	addss	%xmm0, %xmm2
     131:	66 0f 7e d0 	movd	%xmm2, %eax
     135:	89 45 dc 	movl	%eax, -36(%rbp)
     138:	8b 45 cc 	movl	-52(%rbp), %eax
     13b:	89 c1 	movl	%eax, %ecx
     13d:	e8 d0 fe ff ff 	callq	-304 <TIFFGetR>
     142:	f3 0f 2a f0 	cvtsi2ssl	%eax, %xmm6
     146:	66 0f 7e f0 	movd	%xmm6, %eax
     14a:	66 0f 6e c8 	movd	%eax, %xmm1
     14e:	f3 0f 5c 4d c8 	subss	-56(%rbp), %xmm1
     153:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     15a:	8b 00 	movl	(%rax), %eax
     15c:	f3 0f 2a c0 	cvtsi2ssl	%eax, %xmm0
     160:	f3 0f 59 c1 	mulss	%xmm1, %xmm0
     164:	8b 45 d8 	movl	-40(%rbp), %eax
     167:	66 0f 6e d8 	movd	%eax, %xmm3
     16b:	f3 0f 58 d8 	addss	%xmm0, %xmm3
     16f:	66 0f 7e d8 	movd	%xmm3, %eax
     173:	89 45 d8 	movl	%eax, -40(%rbp)
     176:	48 8b 5d 20 	movq	32(%rbp), %rbx
     17a:	48 8d 43 01 	leaq	1(%rbx), %rax
     17e:	48 89 45 20 	movq	%rax, 32(%rbp)
     182:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     189:	48 8b 00 	movq	(%rax), %rax
     18c:	48 83 c0 04 	addq	$4, %rax
     190:	8b 08 	movl	(%rax), %ecx
     192:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     199:	48 8b 00 	movq	(%rax), %rax
     19c:	8b 10 	movl	(%rax), %edx
     19e:	f3 0f 10 7d c8 	movss	-56(%rbp), %xmm7
     1a3:	0f 5a ff 	cvtps2pd	%xmm7, %xmm7
     1a6:	66 48 0f 7e f8 	movq	%xmm7, %rax
     1ab:	41 b9 ff 00 00 00 	movl	$255, %r9d
     1b1:	41 89 c8 	movl	%ecx, %r8d
     1b4:	66 48 0f 6e c0 	movq	%rax, %xmm0
     1b9:	e8 42 fe ff ff 	callq	-446 <V2Code>
     1be:	88 03 	movb	%al, (%rbx)
     1c0:	83 45 d4 01 	addl	$1, -44(%rbp)
     1c4:	8b 45 d4 	movl	-44(%rbp), %eax
     1c7:	3b 45 38 	cmpl	56(%rbp), %eax
     1ca:	0f 8c 94 fe ff ff 	jl	-364 <cvtClump+0x4c>
     1d0:	eb 1b 	jmp	27 <cvtClump+0x1d5>
     1d2:	48 8b 45 20 	movq	32(%rbp), %rax
     1d6:	48 8d 50 01 	leaq	1(%rax), %rdx
     1da:	48 89 55 20 	movq	%rdx, 32(%rbp)
     1de:	48 8d 15 00 00 00 00 	leaq	(%rip), %rdx
     1e5:	8b 12 	movl	(%rdx), %edx
     1e7:	88 10 	movb	%dl, (%rax)
     1e9:	83 45 d4 01 	addl	$1, -44(%rbp)
     1ed:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     1f4:	8b 00 	movl	(%rax), %eax
     1f6:	39 45 d4 	cmpl	%eax, -44(%rbp)
     1f9:	7c d7 	jl	-41 <cvtClump+0x1ba>
     1fb:	83 45 d0 01 	addl	$1, -48(%rbp)
     1ff:	8b 45 d0 	movl	-48(%rbp), %eax
     202:	3b 45 30 	cmpl	48(%rbp), %eax
     205:	0f 8c 4d fe ff ff 	jl	-435 <cvtClump+0x40>
     20b:	eb 36 	jmp	54 <cvtClump+0x22b>
     20d:	c7 45 d4 00 00 00 00 	movl	$0, -44(%rbp)
     214:	eb 1b 	jmp	27 <cvtClump+0x219>
     216:	48 8b 45 20 	movq	32(%rbp), %rax
     21a:	48 8d 50 01 	leaq	1(%rax), %rdx
     21e:	48 89 55 20 	movq	%rdx, 32(%rbp)
     222:	48 8d 15 00 00 00 00 	leaq	(%rip), %rdx
     229:	8b 12 	movl	(%rdx), %edx
     22b:	88 10 	movb	%dl, (%rax)
     22d:	83 45 d4 01 	addl	$1, -44(%rbp)
     231:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     238:	8b 00 	movl	(%rax), %eax
     23a:	39 45 d4 	cmpl	%eax, -44(%rbp)
     23d:	7c d7 	jl	-41 <cvtClump+0x1fe>
     23f:	83 45 d0 01 	addl	$1, -48(%rbp)
     243:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     24a:	8b 00 	movl	(%rax), %eax
     24c:	39 45 d0 	cmpl	%eax, -48(%rbp)
     24f:	7c bc 	jl	-68 <cvtClump+0x1f5>
     251:	48 8b 5d 20 	movq	32(%rbp), %rbx
     255:	48 8d 43 01 	leaq	1(%rbx), %rax
     259:	48 89 45 20 	movq	%rax, 32(%rbp)
     25d:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     264:	48 8b 00 	movq	(%rax), %rax
     267:	48 83 c0 0c 	addq	$12, %rax
     26b:	8b 08 	movl	(%rax), %ecx
     26d:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     274:	48 8b 00 	movq	(%rax), %rax
     277:	48 83 c0 08 	addq	$8, %rax
     27b:	8b 10 	movl	(%rax), %edx
     27d:	8b 45 30 	movl	48(%rbp), %eax
     280:	0f af 45 38 	imull	56(%rbp), %eax
     284:	f3 0f 2a c0 	cvtsi2ssl	%eax, %xmm0
     288:	8b 45 dc 	movl	-36(%rbp), %eax
     28b:	66 0f 6e e0 	movd	%eax, %xmm4
     28f:	f3 0f 5e e0 	divss	%xmm0, %xmm4
     293:	0f 28 c4 	movaps	%xmm4, %xmm0
     296:	0f 14 c0 	unpcklps	%xmm0, %xmm0
     299:	0f 5a d0 	cvtps2pd	%xmm0, %xmm2
     29c:	66 48 0f 7e d0 	movq	%xmm2, %rax
     2a1:	41 b9 7f 00 00 00 	movl	$127, %r9d
     2a7:	41 89 c8 	movl	%ecx, %r8d
     2aa:	66 48 0f 6e c0 	movq	%rax, %xmm0
     2af:	e8 4c fd ff ff 	callq	-692 <V2Code>
     2b4:	88 03 	movb	%al, (%rbx)
     2b6:	48 8b 5d 20 	movq	32(%rbp), %rbx
     2ba:	48 8d 43 01 	leaq	1(%rbx), %rax
     2be:	48 89 45 20 	movq	%rax, 32(%rbp)
     2c2:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     2c9:	48 8b 00 	movq	(%rax), %rax
     2cc:	48 83 c0 14 	addq	$20, %rax
     2d0:	8b 08 	movl	(%rax), %ecx
     2d2:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     2d9:	48 8b 00 	movq	(%rax), %rax
     2dc:	48 83 c0 10 	addq	$16, %rax
     2e0:	8b 10 	movl	(%rax), %edx
     2e2:	8b 45 30 	movl	48(%rbp), %eax
     2e5:	0f af 45 38 	imull	56(%rbp), %eax
     2e9:	f3 0f 2a c0 	cvtsi2ssl	%eax, %xmm0
     2ed:	8b 45 d8 	movl	-40(%rbp), %eax
     2f0:	66 0f 6e e8 	movd	%eax, %xmm5
     2f4:	f3 0f 5e e8 	divss	%xmm0, %xmm5
     2f8:	0f 28 c5 	movaps	%xmm5, %xmm0
     2fb:	0f 14 c0 	unpcklps	%xmm0, %xmm0
     2fe:	0f 5a d8 	cvtps2pd	%xmm0, %xmm3
     301:	66 48 0f 7e d8 	movq	%xmm3, %rax
     306:	41 b9 7f 00 00 00 	movl	$127, %r9d
     30c:	41 89 c8 	movl	%ecx, %r8d
     30f:	66 48 0f 6e c0 	movq	%rax, %xmm0
     314:	e8 e7 fc ff ff 	callq	-793 <V2Code>
     319:	88 03 	movb	%al, (%rbx)
     31b:	0f 28 75 e0 	movaps	-32(%rbp), %xmm6
     31f:	0f 28 7d f0 	movaps	-16(%rbp), %xmm7
     323:	48 83 c4 60 	addq	$96, %rsp
     327:	5b 	popq	%rbx
     328:	5e 	popq	%rsi
     329:	5d 	popq	%rbp
     32a:	c3 	retq

main:
     32b:	55 	pushq	%rbp
     32c:	48 89 e5 	movq	%rsp, %rbp
     32f:	48 83 ec 20 	subq	$32, %rsp
     333:	e8 00 00 00 00 	callq	0 <main+0xd>
     338:	b8 00 00 00 00 	movl	$0, %eax
     33d:	48 83 c4 20 	addq	$32, %rsp
     341:	5d 	popq	%rbp
     342:	c3 	retq
     343:	90 	nop
     344:	90 	nop
     345:	90 	nop
     346:	90 	nop
     347:	90 	nop
     348:	90 	nop
     349:	90 	nop
     34a:	90 	nop
     34b:	90 	nop
     34c:	90 	nop
     34d:	90 	nop
     34e:	90 	nop
     34f:	90 	nop
