
upload.bin:	file format COFF-x86-64

Disassembly of section .text:
process:
       0:	55 	pushq	%rbp
       1:	48 89 e5 	movq	%rsp, %rbp
       4:	5d 	popq	%rbp
       5:	c3 	retq

readraster:
       6:	55 	pushq	%rbp
       7:	41 55 	pushq	%r13
       9:	41 54 	pushq	%r12
       b:	57 	pushq	%rdi
       c:	56 	pushq	%rsi
       d:	53 	pushq	%rbx
       e:	48 81 ec 38 01 00 00 	subq	$312, %rsp
      15:	48 8d ac 24 80 00 00 00 	leaq	128(%rsp), %rbp
      1d:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
      24:	8b 00 	movl	(%rax), %eax
      26:	48 98 	cltq
      28:	48 89 85 a0 00 00 00 	movq	%rax, 160(%rbp)
      2f:	bf 00 00 00 00 	movl	$0, %edi
      34:	41 bc 00 00 00 00 	movl	$0, %r12d
      3a:	c7 85 ac 00 00 00 01 00 00 00 	movl	$1, 172(%rbp)
      44:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
      4b:	8b 00 	movl	(%rax), %eax
      4d:	89 c1 	movl	%eax, %ecx
      4f:	e8 00 00 00 00 	callq	0 <readraster+0x4e>
      54:	48 8d 15 00 00 00 00 	leaq	(%rip), %rdx
      5b:	89 02 	movl	%eax, (%rdx)
      5d:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
      64:	8b 00 	movl	(%rax), %eax
      66:	ba 01 00 00 00 	movl	$1, %edx
      6b:	89 c1 	movl	%eax, %ecx
      6d:	d3 e2 	shll	%cl, %edx
      6f:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
      76:	89 10 	movl	%edx, (%rax)
      78:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
      7f:	8b 00 	movl	(%rax), %eax
      81:	8d 50 01 	leal	1(%rax), %edx
      84:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
      8b:	89 10 	movl	%edx, (%rax)
      8d:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
      94:	8b 00 	movl	(%rax), %eax
      96:	8d 50 02 	leal	2(%rax), %edx
      99:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
      a0:	89 10 	movl	%edx, (%rax)
      a2:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
      a9:	c7 00 ff ff ff ff 	movl	$4294967295, (%rax)
      af:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
      b6:	8b 00 	movl	(%rax), %eax
      b8:	8d 50 01 	leal	1(%rax), %edx
      bb:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
      c2:	89 10 	movl	%edx, (%rax)
      c4:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
      cb:	8b 00 	movl	(%rax), %eax
      cd:	ba 01 00 00 00 	movl	$1, %edx
      d2:	89 c1 	movl	%eax, %ecx
      d4:	d3 e2 	shll	%cl, %edx
      d6:	89 d0 	movl	%edx, %eax
      d8:	8d 50 ff 	leal	-1(%rax), %edx
      db:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
      e2:	89 10 	movl	%edx, (%rax)
      e4:	bb 00 00 00 00 	movl	$0, %ebx
      e9:	eb 33 	jmp	51 <readraster+0x118>
      eb:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
      f2:	48 8b 00 	movq	(%rax), %rax
      f5:	48 63 d3 	movslq	%ebx, %rdx
      f8:	48 c1 e2 02 	shlq	$2, %rdx
      fc:	48 01 d0 	addq	%rdx, %rax
      ff:	c7 00 00 00 00 00 	movl	$0, (%rax)
     105:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     10c:	48 8b 00 	movq	(%rax), %rax
     10f:	48 63 d3 	movslq	%ebx, %rdx
     112:	48 c1 e2 02 	shlq	$2, %rdx
     116:	48 01 d0 	addq	%rdx, %rax
     119:	89 18 	movl	%ebx, (%rax)
     11b:	83 c3 01 	addl	$1, %ebx
     11e:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     125:	8b 00 	movl	(%rax), %eax
     127:	39 c3 	cmpl	%eax, %ebx
     129:	7c c0 	jl	-64 <readraster+0xe5>
     12b:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     132:	8b 10 	movl	(%rax), %edx
     134:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     13b:	89 10 	movl	%edx, (%rax)
     13d:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     144:	8b 00 	movl	(%rax), %eax
     146:	89 c1 	movl	%eax, %ecx
     148:	e8 00 00 00 00 	callq	0 <readraster+0x147>
     14d:	89 c6 	movl	%eax, %esi
     14f:	e9 22 01 00 00 	jmp	290 <readraster+0x270>
     154:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     15b:	8b 10 	movl	(%rax), %edx
     15d:	48 8d 45 a0 	leaq	-96(%rbp), %rax
     161:	41 89 d1 	movl	%edx, %r9d
     164:	41 89 f0 	movl	%esi, %r8d
     167:	ba 01 00 00 00 	movl	$1, %edx
     16c:	48 89 c1 	movq	%rax, %rcx
     16f:	e8 00 00 00 00 	callq	0 <readraster+0x16e>
     174:	4c 8d 6d a0 	leaq	-96(%rbp), %r13
     178:	e9 82 00 00 00 	jmp	130 <readraster+0x1f9>
     17d:	41 0f b6 45 00 	movzbl	(%r13), %eax
     182:	0f b6 c0 	movzbl	%al, %eax
     185:	89 f9 	movl	%edi, %ecx
     187:	d3 e0 	shll	%cl, %eax
     189:	41 01 c4 	addl	%eax, %r12d
     18c:	83 c7 08 	addl	$8, %edi
     18f:	eb 5d 	jmp	93 <readraster+0x1e8>
     191:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     198:	8b 00 	movl	(%rax), %eax
     19a:	44 21 e0 	andl	%r12d, %eax
     19d:	89 c3 	movl	%eax, %ebx
     19f:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     1a6:	8b 00 	movl	(%rax), %eax
     1a8:	89 c1 	movl	%eax, %ecx
     1aa:	41 d3 ec 	shrl	%cl, %r12d
     1ad:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     1b4:	8b 00 	movl	(%rax), %eax
     1b6:	29 c7 	subl	%eax, %edi
     1b8:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     1bf:	8b 00 	movl	(%rax), %eax
     1c1:	39 c3 	cmpl	%eax, %ebx
     1c3:	75 05 	jne	5 <readraster+0x1c4>
     1c5:	e9 b4 00 00 00 	jmp	180 <readraster+0x278>
     1ca:	48 8d 85 a0 00 00 00 	leaq	160(%rbp), %rax
     1d1:	48 89 c2 	movq	%rax, %rdx
     1d4:	89 d9 	movl	%ebx, %ecx
     1d6:	e8 25 fe ff ff 	callq	-475 <process>
     1db:	85 c0 	testl	%eax, %eax
     1dd:	75 0f 	jne	15 <readraster+0x1e8>
     1df:	c7 85 ac 00 00 00 00 00 00 00 	movl	$0, 172(%rbp)
     1e9:	e9 90 00 00 00 	jmp	144 <readraster+0x278>
     1ee:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     1f5:	8b 00 	movl	(%rax), %eax
     1f7:	39 c7 	cmpl	%eax, %edi
     1f9:	7d 96 	jge	-106 <readraster+0x18b>
     1fb:	49 83 c5 01 	addq	$1, %r13
     1ff:	89 f0 	movl	%esi, %eax
     201:	8d 70 ff 	leal	-1(%rax), %esi
     204:	85 c0 	testl	%eax, %eax
     206:	0f 8f 71 ff ff ff 	jg	-143 <readraster+0x177>
     20c:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     213:	8b 10 	movl	(%rax), %edx
     215:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     21c:	8b 00 	movl	(%rax), %eax
     21e:	0f af d0 	imull	%eax, %edx
     221:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     228:	8b 00 	movl	(%rax), %eax
     22a:	01 d0 	addl	%edx, %eax
     22c:	48 98 	cltq
     22e:	48 89 c2 	movq	%rax, %rdx
     231:	48 8b 85 a0 00 00 00 	movq	160(%rbp), %rax
     238:	48 39 c2 	cmpq	%rax, %rdx
     23b:	77 27 	ja	39 <readraster+0x25e>
     23d:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     244:	8b 00 	movl	(%rax), %eax
     246:	48 98 	cltq
     248:	49 89 c1 	movq	%rax, %r9
     24b:	41 b8 1c 00 00 00 	movl	$28, %r8d
     251:	ba 01 00 00 00 	movl	$1, %edx
     256:	48 8d 0d 00 00 00 00 	leaq	(%rip), %rcx
     25d:	e8 00 00 00 00 	callq	0 <readraster+0x25c>
     262:	eb 1a 	jmp	26 <readraster+0x278>
     264:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     26b:	8b 00 	movl	(%rax), %eax
     26d:	89 c1 	movl	%eax, %ecx
     26f:	e8 00 00 00 00 	callq	0 <readraster+0x26e>
     274:	89 c6 	movl	%eax, %esi
     276:	85 f6 	testl	%esi, %esi
     278:	0f 8f d6 fe ff ff 	jg	-298 <readraster+0x14e>
     27e:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     285:	8b 10 	movl	(%rax), %edx
     287:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     28e:	8b 00 	movl	(%rax), %eax
     290:	0f af d0 	imull	%eax, %edx
     293:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     29a:	8b 00 	movl	(%rax), %eax
     29c:	01 d0 	addl	%edx, %eax
     29e:	48 98 	cltq
     2a0:	48 89 c2 	movq	%rax, %rdx
     2a3:	48 8b 85 a0 00 00 00 	movq	160(%rbp), %rax
     2aa:	48 39 c2 	cmpq	%rax, %rdx
     2ad:	74 69 	je	105 <readraster+0x312>
     2af:	48 8b 95 a0 00 00 00 	movq	160(%rbp), %rdx
     2b6:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     2bd:	8b 00 	movl	(%rax), %eax
     2bf:	48 98 	cltq
     2c1:	48 f7 d8 	negq	%rax
     2c4:	48 01 d0 	addq	%rdx, %rax
     2c7:	89 c2 	movl	%eax, %edx
     2c9:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     2d0:	8b 00 	movl	(%rax), %eax
     2d2:	48 98 	cltq
     2d4:	41 89 d0 	movl	%edx, %r8d
     2d7:	48 8d 15 20 00 00 00 	leaq	32(%rip), %rdx
     2de:	48 89 c1 	movq	%rax, %rcx
     2e1:	e8 00 00 00 00 	callq	0 <readraster+0x2e0>
     2e6:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     2ed:	8b 10 	movl	(%rax), %edx
     2ef:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     2f6:	8b 00 	movl	(%rax), %eax
     2f8:	0f af d0 	imull	%eax, %edx
     2fb:	48 8d 05 00 00 00 00 	leaq	(%rip), %rax
     302:	8b 00 	movl	(%rax), %eax
     304:	48 98 	cltq
     306:	41 89 d0 	movl	%edx, %r8d
     309:	48 8d 15 48 00 00 00 	leaq	72(%rip), %rdx
     310:	48 89 c1 	movq	%rax, %rcx
     313:	e8 00 00 00 00 	callq	0 <readraster+0x312>
     318:	8b 85 ac 00 00 00 	movl	172(%rbp), %eax
     31e:	48 81 c4 38 01 00 00 	addq	$312, %rsp
     325:	5b 	popq	%rbx
     326:	5e 	popq	%rsi
     327:	5f 	popq	%rdi
     328:	41 5c 	popq	%r12
     32a:	41 5d 	popq	%r13
     32c:	5d 	popq	%rbp
     32d:	c3 	retq

main:
     32e:	55 	pushq	%rbp
     32f:	48 89 e5 	movq	%rsp, %rbp
     332:	48 83 ec 20 	subq	$32, %rsp
     336:	e8 00 00 00 00 	callq	0 <main+0xd>
     33b:	b8 00 00 00 00 	movl	$0, %eax
     340:	48 83 c4 20 	addq	$32, %rsp
     344:	5d 	popq	%rbp
     345:	c3 	retq
     346:	90 	nop
     347:	90 	nop
     348:	90 	nop
     349:	90 	nop
     34a:	90 	nop
     34b:	90 	nop
     34c:	90 	nop
     34d:	90 	nop
     34e:	90 	nop
     34f:	90 	nop
