
upload.bin:	file format COFF-x86-64

Disassembly of section .text:
_TIFFfree:
       0:	55 	pushq	%rbp
       1:	48 89 e5 	movq	%rsp, %rbp
       4:	5d 	popq	%rbp
       5:	c3 	retq

rasterize:
       6:	55 	pushq	%rbp
       7:	48 89 e5 	movq	%rsp, %rbp
       a:	5d 	popq	%rbp
       b:	c3 	retq

readraster:
       c:	55 	pushq	%rbp
       d:	48 89 e5 	movq	%rsp, %rbp
      10:	5d 	popq	%rbp
      11:	c3 	retq

initcolors:
      12:	55 	pushq	%rbp
      13:	48 89 e5 	movq	%rsp, %rbp
      16:	5d 	popq	%rbp
      17:	c3 	retq

_TIFFmalloc:
      18:	55 	pushq	%rbp
      19:	48 89 e5 	movq	%rsp, %rbp
      1c:	5d 	popq	%rbp
      1d:	c3 	retq

readgifimage:
      1e:	55 	pushq	%rbp
      1f:	48 81 ec 70 03 00 00 	subq	$880, %rsp
      26:	48 8d ac 24 80 00 00 00 	leaq	128(%rsp), %rbp
      2e:	48 89 8d 00 03 00 00 	movq	%rcx, 768(%rbp)
      35:	8b 95 ec 02 00 00 	movl	748(%rbp), %edx
      3b:	48 8d 85 a0 02 00 00 	leaq	672(%rbp), %rax
      42:	41 89 d1 	movl	%edx, %r9d
      45:	41 b8 09 00 00 00 	movl	$9, %r8d
      4b:	ba 01 00 00 00 	movl	$1, %edx
      50:	48 89 c1 	movq	%rax, %rcx
      53:	e8 00 00 00 00 	callq	0 <readgifimage+0x3a>
      58:	85 c0 	testl	%eax, %eax
      5a:	75 1a 	jne	26 <readgifimage+0x58>
      5c:	8b 85 e8 02 00 00 	movl	744(%rbp), %eax
      62:	48 98 	cltq
      64:	48 89 c1 	movq	%rax, %rcx
      67:	e8 00 00 00 00 	callq	0 <readgifimage+0x4e>
      6c:	b8 00 00 00 00 	movl	$0, %eax
      71:	e9 fa 01 00 00 	jmp	506 <readgifimage+0x252>
      76:	0f b6 85 a4 02 00 00 	movzbl	676(%rbp), %eax
      7d:	0f b6 c0 	movzbl	%al, %eax
      80:	0f b6 95 a5 02 00 00 	movzbl	677(%rbp), %edx
      87:	0f b6 d2 	movzbl	%dl, %edx
      8a:	c1 e2 08 	shll	$8, %edx
      8d:	01 d0 	addl	%edx, %eax
      8f:	89 85 e4 02 00 00 	movl	%eax, 740(%rbp)
      95:	0f b6 85 a6 02 00 00 	movzbl	678(%rbp), %eax
      9c:	0f b6 c0 	movzbl	%al, %eax
      9f:	0f b6 95 a7 02 00 00 	movzbl	679(%rbp), %edx
      a6:	0f b6 d2 	movzbl	%dl, %edx
      a9:	c1 e2 08 	shll	$8, %edx
      ac:	01 d0 	addl	%edx, %eax
      ae:	89 85 e0 02 00 00 	movl	%eax, 736(%rbp)
      b4:	0f b6 85 a8 02 00 00 	movzbl	680(%rbp), %eax
      bb:	0f b6 c0 	movzbl	%al, %eax
      be:	25 80 00 00 00 	andl	$128, %eax
      c3:	89 85 dc 02 00 00 	movl	%eax, 732(%rbp)
      c9:	0f b6 85 a8 02 00 00 	movzbl	680(%rbp), %eax
      d0:	0f b6 c0 	movzbl	%al, %eax
      d3:	83 e0 40 	andl	$64, %eax
      d6:	89 85 d8 02 00 00 	movl	%eax, 728(%rbp)
      dc:	83 bd dc 02 00 00 00 	cmpl	$0, 732(%rbp)
      e3:	75 35 	jne	53 <readgifimage+0xfc>
      e5:	83 bd d4 02 00 00 00 	cmpl	$0, 724(%rbp)
      ec:	75 2c 	jne	44 <readgifimage+0xfc>
      ee:	8b 85 d0 02 00 00 	movl	720(%rbp), %eax
      f4:	48 98 	cltq
      f6:	49 89 c1 	movq	%rax, %r9
      f9:	41 b8 1e 00 00 00 	movl	$30, %r8d
      ff:	ba 01 00 00 00 	movl	$1, %edx
     104:	48 8d 0d 00 00 00 00 	leaq	(%rip), %rcx
     10b:	e8 00 00 00 00 	callq	0 <readgifimage+0xf2>
     110:	b8 00 00 00 00 	movl	$0, %eax
     115:	e9 56 01 00 00 	jmp	342 <readgifimage+0x252>
     11a:	8b 85 e4 02 00 00 	movl	740(%rbp), %eax
     120:	0f af 85 e0 02 00 00 	imull	736(%rbp), %eax
     127:	89 c2 	movl	%eax, %edx
     129:	8b 85 cc 02 00 00 	movl	716(%rbp), %eax
     12f:	01 d0 	addl	%edx, %eax
     131:	89 c1 	movl	%eax, %ecx
     133:	e8 e0 fe ff ff 	callq	-288 <_TIFFmalloc>
     138:	89 85 c8 02 00 00 	movl	%eax, 712(%rbp)
     13e:	8b 85 c8 02 00 00 	movl	712(%rbp), %eax
     144:	48 98 	cltq
     146:	48 85 c0 	testq	%rax, %rax
     149:	75 2c 	jne	44 <readgifimage+0x159>
     14b:	8b 85 c4 02 00 00 	movl	708(%rbp), %eax
     151:	48 98 	cltq
     153:	49 89 c1 	movq	%rax, %r9
     156:	41 b8 1c 00 00 00 	movl	$28, %r8d
     15c:	ba 01 00 00 00 	movl	$1, %edx
     161:	48 8d 0d 1f 00 00 00 	leaq	31(%rip), %rcx
     168:	e8 00 00 00 00 	callq	0 <readgifimage+0x14f>
     16d:	b8 00 00 00 00 	movl	$0, %eax
     172:	e9 f9 00 00 00 	jmp	249 <readgifimage+0x252>
     177:	83 bd dc 02 00 00 00 	cmpl	$0, 732(%rbp)
     17e:	0f 84 8c 00 00 00 	je	140 <readgifimage+0x1f2>
     184:	0f b6 85 a8 02 00 00 	movzbl	680(%rbp), %eax
     18b:	0f b6 c0 	movzbl	%al, %eax
     18e:	83 e0 07 	andl	$7, %eax
     191:	83 c0 01 	addl	$1, %eax
     194:	89 85 c0 02 00 00 	movl	%eax, 704(%rbp)
     19a:	8b 85 c0 02 00 00 	movl	704(%rbp), %eax
     1a0:	ba 01 00 00 00 	movl	$1, %edx
     1a5:	89 c1 	movl	%eax, %ecx
     1a7:	d3 e2 	shll	%cl, %edx
     1a9:	8b 85 bc 02 00 00 	movl	700(%rbp), %eax
     1af:	48 98 	cltq
     1b1:	41 89 d0 	movl	%edx, %r8d
     1b4:	48 8d 15 3c 00 00 00 	leaq	60(%rip), %rdx
     1bb:	48 89 c1 	movq	%rax, %rcx
     1be:	e8 00 00 00 00 	callq	0 <readgifimage+0x1a5>
     1c3:	8b 85 c0 02 00 00 	movl	704(%rbp), %eax
     1c9:	ba 01 00 00 00 	movl	$1, %edx
     1ce:	89 c1 	movl	%eax, %ecx
     1d0:	48 d3 e2 	shlq	%cl, %rdx
     1d3:	48 89 d1 	movq	%rdx, %rcx
     1d6:	8b 95 ec 02 00 00 	movl	748(%rbp), %edx
     1dc:	48 8d 45 a0 	leaq	-96(%rbp), %rax
     1e0:	41 89 d1 	movl	%edx, %r9d
     1e3:	49 89 c8 	movq	%rcx, %r8
     1e6:	ba 03 00 00 00 	movl	$3, %edx
     1eb:	48 89 c1 	movq	%rax, %rcx
     1ee:	e8 00 00 00 00 	callq	0 <readgifimage+0x1d5>
     1f3:	8b 85 c0 02 00 00 	movl	704(%rbp), %eax
     1f9:	ba 01 00 00 00 	movl	$1, %edx
     1fe:	89 c1 	movl	%eax, %ecx
     200:	d3 e2 	shll	%cl, %edx
     202:	48 8d 45 a0 	leaq	-96(%rbp), %rax
     206:	48 89 c1 	movq	%rax, %rcx
     209:	e8 04 fe ff ff 	callq	-508 <initcolors>
     20e:	eb 25 	jmp	37 <readgifimage+0x217>
     210:	83 bd d4 02 00 00 00 	cmpl	$0, 724(%rbp)
     217:	74 1c 	je	28 <readgifimage+0x217>
     219:	8b 85 b8 02 00 00 	movl	696(%rbp), %eax
     21f:	ba 01 00 00 00 	movl	$1, %edx
     224:	89 c1 	movl	%eax, %ecx
     226:	d3 e2 	shll	%cl, %edx
     228:	8b 85 b4 02 00 00 	movl	692(%rbp), %eax
     22e:	89 c1 	movl	%eax, %ecx
     230:	e8 dd fd ff ff 	callq	-547 <initcolors>
     235:	e8 d2 fd ff ff 	callq	-558 <readraster>
     23a:	89 85 b0 02 00 00 	movl	%eax, 688(%rbp)
     240:	83 bd b0 02 00 00 00 	cmpl	$0, 688(%rbp)
     247:	74 14 	je	20 <readgifimage+0x23f>
     249:	8b 85 d8 02 00 00 	movl	728(%rbp), %eax
     24f:	48 8b 95 00 03 00 00 	movq	768(%rbp), %rdx
     256:	89 c1 	movl	%eax, %ecx
     258:	e8 a9 fd ff ff 	callq	-599 <rasterize>
     25d:	8b 85 c8 02 00 00 	movl	712(%rbp), %eax
     263:	89 c1 	movl	%eax, %ecx
     265:	e8 96 fd ff ff 	callq	-618 <_TIFFfree>
     26a:	8b 85 b0 02 00 00 	movl	688(%rbp), %eax
     270:	48 81 c4 70 03 00 00 	addq	$880, %rsp
     277:	5d 	popq	%rbp
     278:	c3 	retq

main:
     279:	55 	pushq	%rbp
     27a:	48 89 e5 	movq	%rsp, %rbp
     27d:	48 83 ec 20 	subq	$32, %rsp
     281:	e8 00 00 00 00 	callq	0 <main+0xd>
     286:	b8 00 00 00 00 	movl	$0, %eax
     28b:	48 83 c4 20 	addq	$32, %rsp
     28f:	5d 	popq	%rbp
     290:	c3 	retq
     291:	90 	nop
     292:	90 	nop
     293:	90 	nop
     294:	90 	nop
     295:	90 	nop
     296:	90 	nop
     297:	90 	nop
     298:	90 	nop
     299:	90 	nop
     29a:	90 	nop
     29b:	90 	nop
     29c:	90 	nop
     29d:	90 	nop
     29e:	90 	nop
     29f:	90 	nop
